{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactApiConnectionString": 
    "Host=127.0.0.1;Port=5432;Database=ApiContactsDb;Username=postgres;Password=damika;"
  }
}
